<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchActivity"
android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:minHeight="?android:actionBarSize"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="搜索"
            app:titleTextColor="@color/mainText"
    />

    <LinearLayout
            android:id="@+id/ll_hotkey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_middle"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大家都在搜"
                android:textColor="@color/mainText"
                android:textSize="@dimen/font_h4"

        />

        <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_middle"
                app:flexWrap="wrap"
                app:alignItems="center"
                app:alignContent="flex_start"
                app:flexDirection="row"
                app:justifyContent="flex_start"
        />


    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>